# Collection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/endymion/collection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/endymion/collection/collection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/endymion/jim/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endymion/collection/: CollectionApplication.java  MainActivity.java
app/src/main/java/com/endymion/collection/apply/model/entity/: MainTask.java
app/src/main/java/com/endymion/collection/apply/presenter/: MultiPresenter.java  SecondPresenter.java
app/src/main/java/com/endymion/collection/apply/ui/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainTaskAdapter.java
app/src/main/java/com/endymion/collection/apply/ui/view/: MultiViewBridge.java  SecondViewBridge.java
app/src/main/java/com/endymion/collection/presenter/: TestPresenter.java
app/src/main/java/com/endymion/collection/presenter/interfaces/: TestViewBridge.java
app/src/main/java/com/endymion/collection/test/model/: Occupation.java
app/src/main/java/com/endymion/collection/test/presenter/: TestPresenter.java
app/src/main/java/com/endymion/collection/test/ui/: BannerAdapter.java  CommentView.java  CommentViewAgent.java  GalleryActivity.java  MyViewPagerAdapter.java  PhotoFragment.java
app/src/main/java/com/endymion/collection/test/ui/activity/: AlignedTextView.java  ButtonSpan.java  ExpandableTextView.java  GsonActivity.java  Occupation.java  TestActivity.java  WordAlignTextView.java
app/src/main/java/com/endymion/collection/test/ui/view/: TestViewBridge.java
app/src/main/java/com/endymion/collection/ui/activity/: Occupation.java
app/src/main/java/com/endymion/collection/ui/view/: TestViewBridge.java
app/src/main/java/com/endymion/jim/collection/: MainActivity.java
app/src/main/res/drawable/: ic_comment_star_dark.xml  ic_comment_star_shining.xml  ic_comment_star_shining_half.xml  page_background.xml  selector_alarm_delete.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact.xml  activity_gallery.xml  activity_gson.xml  activity_main.xml  activity_view_pager.xml  fragment_photo.xml  item_radio_button.xml  main_item_task.xml  test_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/endymion/collection/: ExampleUnitTest.java
app/src/test/java/com/endymion/collection/collection/: ExampleUnitTest.java
app/src/test/java/com/endymion/jim/collection/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/endymion/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/endymion/common/: BaseApplication.java
common/src/main/java/com/endymion/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenterActivity.java
common/src/main/java/com/endymion/common/component/: ComponentProxyFactory.java  ComponentProxyInterface.java  EmptyComponentProxy.java
common/src/main/java/com/endymion/common/model/entity/: Occupation.java
common/src/main/java/com/endymion/common/model/request/: Occupation.java
common/src/main/java/com/endymion/common/model/service/: Occupation.java
common/src/main/java/com/endymion/common/net/: HttpConfig.java  InterceptorUtils.java  Occupation.java  RetrofitHelper.java
common/src/main/java/com/endymion/common/presenter/: BasePresenter.java
common/src/main/java/com/endymion/common/presenter/interfaces/: BaseViewBridge.java
common/src/main/java/com/endymion/common/ui/activity/: BaseActivity.java  BasePresenterActivity.java
common/src/main/java/com/endymion/common/ui/adapter/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  ListViewHolder.java  RecyclerViewDivider.java  RecyclerViewHolder.java
common/src/main/java/com/endymion/common/ui/fragment/: BaseFragment.java  BasePresenterFragment.java
common/src/main/java/com/endymion/common/ui/view/: BaseViewBridge.java
common/src/main/java/com/endymion/common/ui/widget/: Occupation.java
common/src/main/java/com/endymion/common/ui/widget/refresh/: ClassicsFootView.java  ClassicsHeaderView.java  (+8 more)
common/src/main/java/com/endymion/common/util/: CommonUtils.java  ImageUtils.java  InteractiveUtils.java  NetworkUtils.java  RxUtils.java  SharedPreferencesUtils.java  TimeMillisUtils.java
common/src/main/java/com/endymion/common/util/image/: BlurBitmapUtils.java  GlideBlurformation.java  ImageUtils.java
common/src/main/res/drawable/: bg_shadow1.xml  item_selector.xml
common/src/main/res/layout/: refresh_head_classics.xml  refresh_head_rotate.xml  refresh_loading_only.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/test/java/com/endymion/common/: ExampleUnitTest.java
weather/: build.gradle
weather/src/androidTest/java/com/endymion/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/endymion/weather/: MainActivity.java  WeatherProxy.java
weather/src/main/java/com/endymion/weather/conf/: Constant.java
weather/src/main/java/com/endymion/weather/model/entity/: IPInfo.java  WeatherInfo.java
weather/src/main/java/com/endymion/weather/model/service/: IPInfoService.java  WeatherService.java
weather/src/main/java/com/endymion/weather/presenter/: IP2WeatherPresenter.java  IPInfoPresenter.java  WeatherPresenter.java
weather/src/main/java/com/endymion/weather/ui/fragment/: HomeFragment.java
weather/src/main/java/com/endymion/weather/ui/view/: IP2WeatherViewBridge.java  IPInfoViewBridge.java  WeatherViewBridge.java
weather/src/main/java/debug/: WeatherApplication.java
weather/src/main/product/: AndroidManifest.xml
weather/src/main/res/layout/: weather_activity_main.xml  weather_fragment_home.xml
weather/src/test/java/com/endymion/weather/: ExampleUnitTest.java
(+22 files in other folders)
