// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 把google库写在最前面，可以避免出现Could not find manifest-merger.jar的问题
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 把google库写在最前面，可以避免出现Could not find manifest-merger.jar的问题
        google()
        maven { url 'https://raw.githubusercontent.com/ArcaniteMagician/AJChatUI/master'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/cjt/maven' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
