<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:common="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context="com.endymion.collection.MainActivity">

    <com.endymion.common.ui.widget.refresh.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        common:pull_to_refresh="@string/refreshing_test">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.endymion.common.ui.widget.refresh.RefreshLayout>

</android.support.constraint.ConstraintLayout>
