<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.endymion.collection.test.ui.activity.TestActivity">
    <!--LinearLayout中的weight属性是对父控件在对应方向上剩余空间的分配-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="456456456456456"
        android:maxLines="1"
        android:background="@android:color/holo_blue_light"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="112"
        android:background="@android:color/holo_red_light"
        android:layout_weight="2"/>

</LinearLayout>
